server {
    server_tokens off;

    listen 80 default_server;
    server_name localhost;

    listen 443 ssl default_server;
    ssl_certificate /etc/nginx/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/private/nginx-selfsigned.key;


    location / {
        server_tokens off;
        proxy_pass http://flask-app:5000/;
        proxy_set_header Host "localhost";
    }
}